{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/player/player",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58bc58",
    "navigationBarTitleText": "百度音乐",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#f00",
    "enablePullDownRefresh": true
  }
}