{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/player/player",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58bc58",
    "navigationBarTitleText": "百度音乐",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#f00",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#58bc58",
    "selectedColor": "#ff0",
    "color": "#fff",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表"
      }
    ]
  }
}